# jerseytest

./: README.md  pom.xml
src/main/java/com/xiaogang/study/jerseytest/resources/: CommonUtils.java  Gender.java  Student.java  StudentCache.java  StudentResource.java
src/test/java/com/xiaogang/study/jerseytest/resources/: CommonUtilsTest.java
web/: index.html
web/WEB-INF/: web.xml
